@import '../../theme/common.less';
@scroll-margin-top: 2px;

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EDEDED;
  justify-content: center;
  width: 100%;

  .scrollWrapper {
    overflow-y: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
    flex-direction: row;
    margin-top: @scroll-margin-top;

    .content {
      max-width: 1432px;
      margin: @main-margin;
      width: 100%;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 100%;

      .paper {
        min-height: 100%;
        margin-bottom: @main-margin;
        padding: @main-margin;
        box-sizing: border-box;
      }
    }
  }
}