@import '../../../theme/common.less';

.header {
  display: flex;
  align-items: center;

  .spacer {
    width: @main-margin;
    flex-grow: 1;
  }
}

.sendMoney {
  margin-top: @main-margin;
  display: flex;
}