@primary: #f7931a;
@secondary: #F2D582;
@accent: #FFEB3B;

@pane-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 1px 0px rgba(0, 0, 0, 0.14); // , 0px 2px 1px -1px rgba(0, 0, 0, 0.12)
@main-margin: 16px;
