@import '../../theme/common.less';

.info {
  background-color: @primary !important;
}
.error {
  background-color: #d32f2f !important;
}

.message {
  display: flex;
  align-items: center;

  .icon {
    margin-right: @main-margin;
  }
}